{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "storybook/*": ["../.storybook/*"]
    }
  },
  "include": [
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.scss",
    "src/**/*.css",
    "./.storybook/*.js"
  ],
  "exclude": ["node_modules"]
}
